example.property= I AM DEV2
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}1fd288cfcecb0c3063b753d08a6618ecb308d2e0a5ccff467d2fb7e534c631f5
server.port = 29276

